#Generating source browse information for project 190208_CTRco2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Hdl_As1115.pbi : index Hdl_As1115.xcl
build Hdl_Hdc1080.pbi : index Hdl_Hdc1080.xcl
build Hdl_Led.pbi : index Hdl_Led.xcl
build Hdl_Scd30.pbi : index Hdl_Scd30.xcl
build Hdl_Shell.pbi : index Hdl_Shell.xcl
build Hdl_Sys.pbi : index Hdl_Sys.xcl
build hw_config.pbi : index hw_config.xcl
build main.pbi : index main.xcl
build stm32f2xx_hal_msp.pbi : index stm32f2xx_hal_msp.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_hal.pbi : index stm32f2xx_hal.xcl
build stm32f2xx_hal_cortex.pbi : index stm32f2xx_hal_cortex.xcl
build stm32f2xx_hal_dma.pbi : index stm32f2xx_hal_dma.xcl
build stm32f2xx_hal_dma_ex.pbi : index stm32f2xx_hal_dma_ex.xcl
build stm32f2xx_hal_flash.pbi : index stm32f2xx_hal_flash.xcl
build stm32f2xx_hal_flash_ex.pbi : index stm32f2xx_hal_flash_ex.xcl
build stm32f2xx_hal_gpio.pbi : index stm32f2xx_hal_gpio.xcl
build stm32f2xx_hal_i2c.pbi : index stm32f2xx_hal_i2c.xcl
build stm32f2xx_hal_iwdg.pbi : index stm32f2xx_hal_iwdg.xcl
build stm32f2xx_hal_pcd.pbi : index stm32f2xx_hal_pcd.xcl
build stm32f2xx_hal_pcd_ex.pbi : index stm32f2xx_hal_pcd_ex.xcl
build stm32f2xx_hal_pwr.pbi : index stm32f2xx_hal_pwr.xcl
build stm32f2xx_hal_pwr_ex.pbi : index stm32f2xx_hal_pwr_ex.xcl
build stm32f2xx_hal_rcc.pbi : index stm32f2xx_hal_rcc.xcl
build stm32f2xx_hal_rcc_ex.pbi : index stm32f2xx_hal_rcc_ex.xcl
build stm32f2xx_hal_tim.pbi : index stm32f2xx_hal_tim.xcl
build stm32f2xx_hal_tim_ex.pbi : index stm32f2xx_hal_tim_ex.xcl
build stm32f2xx_hal_uart.pbi : index stm32f2xx_hal_uart.xcl
build stm32f2xx_ll_usb.pbi : index stm32f2xx_ll_usb.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build 190208_CTRco2_part0.pbi : link Hdl_As1115.pbi Hdl_Hdc1080.pbi Hdl_Led.pbi Hdl_Scd30.pbi Hdl_Shell.pbi Hdl_Sys.pbi
build 190208_CTRco2_part1.pbi : link hw_config.pbi main.pbi stm32f2xx_hal_msp.pbi stm32f2xx_it.pbi usb_device.pbi usbd_cdc_if.pbi
build 190208_CTRco2_part2.pbi : link usbd_conf.pbi usbd_desc.pbi system_stm32f2xx.pbi stm32f2xx_hal.pbi stm32f2xx_hal_cortex.pbi stm32f2xx_hal_dma.pbi
build 190208_CTRco2_part3.pbi : link stm32f2xx_hal_dma_ex.pbi stm32f2xx_hal_flash.pbi stm32f2xx_hal_flash_ex.pbi stm32f2xx_hal_gpio.pbi stm32f2xx_hal_i2c.pbi stm32f2xx_hal_iwdg.pbi
build 190208_CTRco2_part4.pbi : link stm32f2xx_hal_pcd.pbi stm32f2xx_hal_pcd_ex.pbi stm32f2xx_hal_pwr.pbi stm32f2xx_hal_pwr_ex.pbi stm32f2xx_hal_rcc.pbi stm32f2xx_hal_rcc_ex.pbi
build 190208_CTRco2_part5.pbi : link stm32f2xx_hal_tim.pbi stm32f2xx_hal_tim_ex.pbi stm32f2xx_hal_uart.pbi stm32f2xx_ll_usb.pbi usbd_cdc.pbi usbd_core.pbi
build 190208_CTRco2_part6.pbi : link usbd_ctlreq.pbi usbd_ioreq.pbi
build 190208_CTRco2.pbd : link 190208_CTRco2_part0.pbi 190208_CTRco2_part1.pbi 190208_CTRco2_part2.pbi 190208_CTRco2_part3.pbi 190208_CTRco2_part4.pbi 190208_CTRco2_part5.pbi 190208_CTRco2_part6.pbi
build 190208_CTRco2.pbw : browsedata 190208_CTRco2.pbd


